# LapShop

./: LapShop.sln
BL/: ApplicationRole.cs  ApplicationUser.cs  BL.csproj  ClsCategories.cs  ClsContact.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages .cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSlider.cs  ExampleJsInterop.cs  LapShop2Context.cs
BL/Migrations/: 20240628204124_FirstMigration.Designer.cs  20240628204124_FirstMigration.cs  20240701025758_addviewItemCategory.Designer.cs  20240701025758_addviewItemCategory.cs  20240711191930_AspnetUsers.Designer.cs  20240711191930_AspnetUsers.cs  20240711195149_UserField.Designer.cs  20240711195149_UserField.cs  20240719184544_SlidelCom.Designer.cs  20240719184544_SlidelCom.cs  20240719234530_ColumSetting.Designer.cs  20240719234530_ColumSetting.cs  20240722195535_Pages.Designer.cs  20240722195535_Pages.cs  20240802115510_Contact.Designer.cs  20240802115510_Contact.cs  LapShop2ContextModelSnapshot.cs
Domains/: Domains.csproj  TbCategory.cs  TbContact.cs  TbItem.cs  TbPages.cs  TbSetting.cs  TbSlider.cs  TbWsetting.cs  VwItem.cs  VwItemsCategory.cs  vwItemCategories.cs
LapShop/: LabShop.xml  LapShop.csproj  Program.cs  README.md  appsettings.json
LapShop/ApiController/: ItemsController.cs  SettingController.cs  ValuesController.cs
LapShop/Areas/admin/: _ViewImports.cshtml
LapShop/Areas/admin/Controllers/: CategoriesController.cs  ContactController.cs  HomeController.cs  ItemsController.cs  PagesController.cs
LapShop/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/Controllers/: AddFormationController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UserController.cs
LapShop/Filter/: Auhorization.cs
LapShop/Models/: ApiResponse.cs  UserModel.cs  VmHomePages.cs  VmItemmDetails.cs
LapShop/Properties/: launchSettings.json
LapShop/Utlities/: Helper.cs
LapShop/Views/: _ViewImports.cshtml
LapShop/Views/AddFormation/: Index.cshtml  Production.cshtml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
LapShop/Views/Order/: Cart.cshtml
LapShop/Views/Pages/: Formation.cshtml
LapShop/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
LapShop/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LapShop/wwwroot/modules/: Settings.js  items.js
